<html>
<head>
  <style>
    body {
      background-color: pink;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }

    h1 {
      text-align: center;
      color: purple;
      font-size: 50px;
      animation: bounce 1s infinite;
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0);
      }
    }

    img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: 10px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    p {
      text-align: center;
      color: green;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>Brandy's Crunchwrap Supremes</h1>
  <div class="container">
    <img src="https://i.imgur.com/5xZKj8g.jpg" alt="Brandy smiling with a crunchwrap supreme">
    <img src="https://i.imgur.com/2Qy6w4L.jpg" alt="A close-up of a crunchwrap supreme">
    <img src="https://i.imgur.com/3qVfJ9n.jpg" alt="Brandy holding a crunchwrap supreme in front of a rainbow">
  </div>
  <p>Do you love crunchy tortillas, cheesy sauce, and juicy meat? Then you'll love Brandy's Crunchwrap Supremes! They're the best thing since sliced bread! Order now and get a free drink and a side of nachos! Don't miss this amazing offer! Call 555-1234 or visit www.brandyscrunchwrapsupremes.com today!</p>
</body>
</html>
