<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto|Pacifico|Lobster|Indie+Flower|Dancing+Script|Shadows+Into+Light|Bungee+Shade');
body {
  background-color: #F0E68C;
}
p {
  position: absolute;
  font-size: 50px;
  animation: move 5s infinite;
}
p:nth-child(1) {
  font-family: 'Roboto', sans-serif;
  color: #FF0000;
}
p:nth-child(2) {
  font-family: 'Pacifico', cursive;
  color: #00FF00;
}
p:nth-child(3) {
  font-family: 'Lobster', cursive;
  color: #0000FF;
}
p:nth-child(4) {
  font-family: 'Indie Flower', cursive;
  color: #FF00FF;
}
p:nth-child(5) {
  font-family: 'Dancing Script', cursive;
  color: #00FFFF;
}
p:nth-child(6) {
  font-family: 'Shadows Into Light', cursive;
  color: #FFFF00;
}
h1 {
  position: absolute;
  font-family: 'Bungee Shade', cursive;
  font-size: 100px;
  color: #FFFFFF;
  animation: bounce 3s infinite;
}
@keyframes move {
  0% {left: 0%; top: 0%;}
  25% {left: 50%; top: 50%;}
  50% {left: 100%; top: 100%;}
  75% {left: 50%; top: 50%;}
  100% {left: 0%; top: 0%;}
}
@keyframes bounce {
  from {transform: translateX(0) translateY(0);}
  to {transform: translateX(calc(100vw - min(100vw,100vh))) translateY(calc(100vh - min(100vw,100vh)));}
}
</style>
</head>
<body>
<p>Mushroom pizza</p>
<p>Mushroom pizza</p>
<p>Mushroom pizza</p>
<p>Mushroom pizza</p>
<p>Mushroom pizza</p>
<p>Mushroom pizza</p>
<h1>Brandy</h1>
</body>
</html>
