<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto|Pacifico|Lobster|Indie+Flower|Shadows+Into+Light');
body {
  background-color: #FFC0CB;
}
p {
  position: absolute;
  font-size: 40px;
  transform: rotate(45deg);
  animation: move 5s infinite;
}
p:nth-child(1) {
  top: 0;
  left: 0;
  font-family: 'Roboto', sans-serif;
  color: #FF0000;
}
p:nth-child(2) {
  top: 100px;
  left: 200px;
  font-family: 'Pacifico', cursive;
  color: #00FF00;
}
p:nth-child(3) {
  top: 200px;
  left: 400px;
  font-family: 'Lobster', cursive;
  color: #0000FF;
}
p:nth-child(4) {
  top: 300px;
  left: 600px;
  font-family: 'Indie Flower', cursive;
  color: #FFFF00;
}
p:nth-child(5) {
  top: 400px;
  left: 800px;
  font-family: 'Shadows Into Light', cursive;
  color: #00FFFF;
}
@keyframes move {
  from {transform: rotate(45deg);}
  to {transform: rotate(-45deg);}
}
</style>
</head>
<body>
<p>Mushroom Pizza</p>
<p>Mushroom Pizza</p>
<p>Mushroom Pizza</p>
<p>Mushroom Pizza</p>
<p>Mushroom Pizza</p>
</body>
</html>
